<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Molecula</title>
	<style>
		*{
			margin: 0;
		}
		body{
			overflow: hidden;
		}
		div.boton {
		    width: 100px;
		    height: 50px;
		    position: absolute;
		    right: 0px;
		    background-color: black;
		    color: white;
		}
		div#ordena{
			top:0px;
		}
		div#desordena{
			top:calc(52px * 1);
		}
		div#junta{
			top:calc(52px * 2);
		}
		div#toBlack{
			top:calc(52px * 3);
		}
		div#toWhite{
			top:calc(52px * 4);
		}
		div#addPhotos{
			top:calc(52px * 5);
			background-color: red;
		}
		div#toFoto{
			top:calc(52px * 6);
			background-color: green;
		}
		div#afuera{
			top:calc(52px * 7);
			background-color: blue;
		}

	</style>
</head>
<body>
	<div id="container"></div>
	<div id="ordena" class="boton" onclick="ordena()">ordena</div>
	<div id="desordena" class="boton" onclick="desordena()">desordena</div>
	<div id="junta" class="boton" onclick="junta()">junta</div>
	<div id="toBlack" class="boton" onclick="toBlack()">negro</div>
	<div id="toWhite" class="boton" onclick="toWhite()">blanco</div>
	<div id="addPhotos" class="boton" onclick="addAllPhotos()">Pon Fotos</div>
	<div id="toFoto" class="boton" onclick="viajaToFoto()">acerca foto</div>
	<div id="afuera" class="boton" onclick="viajaAfuera()">aleja</div>
</body>
<script src="jquery-2.1.4.min.js"></script>
<script src="three.min.js"></script>
<script src="CanvasRenderer.js"></script>
<script src="stats.min.js"></script>
<script src="Projector.js"></script>
<script src="Loader.js"></script>
<script src="MaterialLoader.js"></script>
<script src="OBJLoader.js"></script>
<script src="main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
</html>